# codebattle-loderunner-clients

./: .gitignore
CodeBattleCPP/: CMakeLists.txt  CodeBattleCpp.cpp  CodeBattleCpp.sln  README.md
CodeBattleCPP/CodeBattleCpp/: CodeBattleCpp.cpp  CodeBattleCpp.vcxproj  CodeBattleCpp.vcxproj.filters  client.cpp  client.hpp  game_board.cpp  game_board.hpp  graphics.hpp  main.cpp  player_command.hpp  tile.hpp  vec.cpp  vec.hpp
CodeBattleCPP/CodeBattleCppLibrary/: BoardElement.cpp  BoardElement.h  BoardPoint.cpp  BoardPoint.h  CMakeLists.txt  CodeBattleCppLibrary.vcxproj  CodeBattleCppLibrary.vcxproj.filters  GameBoard.cpp  GameBoard.h  GameClientLodeRunner.cpp  GameClientLodeRunner.h  LodeRunnerAction.cpp  LodeRunnerAction.h  PlayerAction.h  utf8tools.h
CodeBattleJS/: Actions.js  CodeBattleJs.html  CodeBattleJsLibrary.js  Elements.js  GameClient.js  LoderunnerBoard.js  Point.js  README.md  Utils.js
CodeBattleJava/: build.gradle  readme.md  settings.gradle
CodeBattleJava/src/main/java/ru/codebattle/client/: LodeRunnerClient.java  Main.java  MyAI.java  ReconnectableLodeRunnerClientWrapper.java
CodeBattleJava/src/main/java/ru/codebattle/client/api/: BoardElement.java  BoardPoint.java  GameBoard.java  LoderunnerAction.java  LoderunnerBase.java
CodeBattleNet/: Loderunner.sln  README.md
CodeBattleNet/Demo/: Demo.csproj  LodeRunnerClient.cs  MyCustomLoderunnerAI.cs  Program.cs
CodeBattleNet/Loderunner/: LodeRunnerClient.cs  Loderunner.csproj  MyCustomLoderunnerAI.cs  MyLoderunnerBot.cs  Program.cs
CodeBattleNet/Loderunner.Api/: BoardElement.cs  BoardPoint.cs  ElementSet.cs  GameBoard.cs  Loderunner.Api.csproj  LoderunnerAction.cs  LoderunnerBase.cs
CodeBattlePython/: README.md  setup.py
code_battle_dp/: CodeBattleCpp.sln  README.md
(+53 files in other folders)
