group 'ru.codebattle'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

mainClassName = 'ru.codebattle.client.CodeBattleJava'

jar {
    manifest {
        attributes "Main-Class": "ru.codebattle.client.CodeBattleJava"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.3.7'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.0.1'
    compile 'ch.qos.logback:logback-core:1.0.1'

    compile 'commons-lang:commons-lang:2.6'

    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"